import java.net.URLEncoder

// preparing all parameters

if(params.build_config != "undefined"){
    println("Build config: ${params.build_config}")
}

pipeline {
    agent any
    stages {
        stage ('Build Auth Service Solution') {
            steps {
                echo "build auth service"
                echo "build param: ${params.build_config}"
                bat "scripts/authenticate.bat ${params.build_config}"
            }
        }
        stage ('Test Auth Service Solution') {
            steps {
                echo "run all tests..."
            }
        }
        stage ('Terminate Auth Service') {
            steps {
                echo "terminate all auth dotnet servers..."
                bat "scripts/authenticate.bat --shutdown"
            }
        }
    }
}