import java.net.URLEncoder

// preparing all parameters

if(params.build_config != "undefined"){
    println("Build config: ${params.build_config}")
}

pipeline {
    agent any
    stages {
        stage ('Build Products Service Solution') {
            steps {
                echo "build products service"
                echo "build param: ${params.build_config}"
                bat "scripts/products.bat ${params.build_config}"
            }
        }
        stage ('Test Products Service Solution') {
            steps {
                echo "run all tests..."
            }
        }
        stage ('Terminate Products Service') {
            steps {
                echo "terminate all products dotnet servers..."
                bat "scripts/products.bat --shutdown"
            }
        }
    }
}